# test.net

./: c#.sln
OrderManagementSystem/: OrderManagementSystem.sln  README.md
OrderManagementSystem/OrderManagement.API/: OrderManagement.API.csproj  OrderManagement.API.http  Program.cs
OrderManagementSystem/OrderManagement.API/Controllers/: OrderController.cs  ProductController.cs
OrderManagementSystem/OrderManagement.API/Properties/: launchSettings.json
OrderManagementSystem/OrderManagement.API/Validators/: CreateProductValidator.cs
OrderManagementSystem/OrderManagement.Application/: OrderManagement.Application.csproj
OrderManagementSystem/OrderManagement.Application/Commands/: CreateOrderCommand.cs  CreateOrderHandle.cs  CreateProductCommand.cs  CreateProductHandler.cs
OrderManagementSystem/OrderManagement.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
OrderManagementSystem/OrderManagement.Domain/Interfaces/: OrderRepositoryInterface.cs  ProductRepositoryInterface.cs
OrderManagementSystem/OrderManagement.Infrastructure/: AppDbContext.cs  OrderManagement.Infrastructure.csproj  OrderRepository.cs  ProductRepository.cs
OrderManagementSystem/OrderManagement.Infrastructure/Migrations/: 20250719035256_InitialCreate.Designer.cs  20250719035256_InitialCreate.cs  AppDbContextModelSnapshot.cs
test/OrderManagementSystem/OrderManagement.API/: OrderManagement.API.http
test/OrderManagementSystem/OrderManagement.API/Properties/: launchSettings.json
